#REACT_APP_BACKEND_URL === REACT_APP_CLIENT_URL
REACT_APP_BACKEND_PORT=5000 
REACT_APP_BACKEND_URL=http://api.com/
REACT_APP_CLIENT_URL=http://client.com/
NODE_ENV=development
SESSION_DURATION=60 
MONGODB_URI=mongodb+srv://shaansuraj:<Suraj2416>@cluster0.iaebroo.mongodb.net/
JWT_SECRET=secret2
GOOGLE_CLIENT_ID=1029356975046-7kt36ufkv9u2o2f7j2spetsm5tpf64ve.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_DRIVE_CREDENTIALS={} # Paste the json object all in one line of the generated service account credentials json file: https://dev.to/mornir/create-a-service-account-to-authenticate-with-google-5b1k